{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7292",
    "Audience": "https://localhost:4200",
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "ConnectionStrings": {
    "TradingApp": "Server=localhost; Database=TradingApp; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}